[google-drive-cloud1]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1vzsWc6xZeYkte4mrPKC9nqmabgm2Zr-_lS_J9dEXrNluC0KZTAecKMyLn493-QPcuN-PxTxWw-1wi4SdMrVT2PI8ll8WHS7j_AnCxco3EXcV-MRGBW_SifPaJUCcps_Efg2yU6C3OpwW4dC7KSKRgEaCgYKATASATASFQE65dr88Y35XzhMzVP3OK1PiemUUQ0163","token_type":"Bearer","refresh_token":"1//03l_6Ka2LXVIHCgYIARAAGAMSNwF-L9IrvxQFmz6t7eCzdUWCHW4fVc0YHSvDKtavtzQcngByqUFvgk2m_DpcTAStjF6qG41gvPI","expiry":"2022-08-15T01:22:40.330793+02:00"}
team_drive =

[google-drive-cloud2]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1sqTDrspnDw8Yq7ODoWYfyt7xv9Genc_5_bachkycRvn9WkGf7WivJWuNL-TPWnhjHx7K5xgiJmfErOr9UDYbVIz8ZOwKvTv8vKvXkVdostVP5txEROHQxmW3HebXK3XVWC3AJ7hXjB4cwZVcGt1ZFoaCgYKATASATASFQE65dr8g6eV-j81Wg5EXWGNPB5WPg0163","token_type":"Bearer","refresh_token":"1//03EkY1UtKGkuyCgYIARAAGAMSNwF-L9IrHOIl6VBQg7IV-9Iadbjj-P4ZWuE9sOUrR9wQWuoT3eRIT7zTPtB3zPZtamI1ppDQDok","expiry":"2022-08-15T00:03:25.315105+02:00"}
team_drive = 

#install script : curl https://rclone.org/install.sh | sudo bash